# Basic-Netty

./: .gitignore  pom.xml
src/main/java/com/reyes/netty/: App.java
src/main/java/com/reyes/netty/bio/: BioServer.java
src/main/java/com/reyes/netty/nio/: BufferStart.java
src/main/resources/: log4j2.xml
src/test/java/com/reyes/netty/: AppTest.java
